server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        root /var/www/html;
        index index.html;
    }
}